[info]
h2o_version = 3.32.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = -2668110270904488660
supervised = true
n_features = 14
n_classes = 1
n_columns = 15
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2021-01-06T11:40:04.454+01:00
escape_domain_values = true
n_trees = 1000
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
SCAall
SCAcut
MatchCount
R
IntensitySum
CorrelationScoreMean
CorrelationScoreSD
CorrelationScoreSum
CorrelationScoreSumSpecial2
ScaBefore
ScaBefore2
ScaAfter
ScaAfter2
Peptide_Length
cat

[domains]
